{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://smart-campus-env-1.eba-2gujdmuy.eu-west-3.elasticbeanstalk.com/",
    "Audience": "http://smart-campus-env-1.eba-2gujdmuy.eu-west-3.elasticbeanstalk.com/",
    "Key": "nbknk#jdknkj!MknjfdsFsdfghjkla?d"
  },
  "AllowedHosts": "*"
}
